# RanChu

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ranchu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ranchu/: ApiService.kt  LogInActivity.kt  MainActivity.kt  PredictionResponse.kt  PredictionResultActivity.kt  RecoveryTips.kt  RetrofitClient.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: card_background.xml  ranchu.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_prediction_result.xml  activity_recovery_tips.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ranchu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
